body {
    margin: 0;
}

p {
    margin: 0;
}

.banner {
    background: #004a75 url("./img/work-desk__dustin-lee.jpg");
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    position: relative;
    color: white;
}

.bannerParagraph {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}

.name {
    font-size: 25px;
}

.logo {
    top: 70px;
    left: 16px;
    width: 30px;
    height: 30px;
    margin-left: 1rem;
    margin-top: 1rem;
}

.btnContact {
    background: none;
    border: 2px solid white;
    color: white;
    padding: .5rem;
    cursor: pointer;
    font-size: 14px;
    margin-top: 2rem;
}

.btnContact:hover {
    background: white;
    color:#007bc1;
    cursor: pointer;
}

.content {
    width: 100%;
    height: auto;
    background-color: #e5e5e5;
    padding-bottom: 2rem;
}

.contentParagraph {
    padding-top: 3rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.gridItem {
    border: 1px solid #bbbbbb;
    padding: 1rem;
}

.gridHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    margin-top: 5rem !important;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#050328;
    padding: 2rem;
    color:#007bc1;
}

.penghalang {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.modalContent {
    background-color:#e5e5e5;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.showFooter {
    position: fixed;
    left: 0;
    bottom: 0;
}

.modalFooter {
    background-color:#007bc1;
    width: 50%;
    height: 150px;
    padding: 1rem;
    color: white;
}

.inputText {
    margin-top: .5rem;
    width: 80%;
    padding: 4px;
}

.labelText {
    background-color:#cc6600;
    color: white;
    cursor: pointer;
    border: none;
    padding: 5px;
}

.modalParagraph {
    margin-left: 25rem;
    margin-right: 3rem;
}

.blueWord {
    color:#007bc1;
}

#tutup {
    background-color:#007bc1;
    color: white;
    border: none;
    padding: 13px;
    cursor: pointer;
    border-radius: 5px;
    width: 7rem;
    margin-right: 25rem;
}

.fa-remove {
    margin-left: 540px;
    cursor: pointer;
}

@media screen and (max-width: 480px) {
    .penghalang {
        width: 40%;
    }

    .modalContent {
        height: 180px;
        display: flex;
        flex-direction: column;
    }

    .modalParagraph {
        margin: 0;
    }

    .grid-container {
        grid-template-columns: auto auto;
    }

    .modalFooter {
        width: 40%;
    }

    .fa-remove {
        margin-left: 180px;
    }

    .fa-remove:before, .fa-close:before, .fa-times:before {
        font-size: 12px;
    }

    .modalFooter {
        display: flex;
        flex-direction: column;
        height: 300px;
        background-color: #007bc1;
    }

    .labelText {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .inputText {
        width: 189px;
        padding-left: 0;
        padding-right: 0;
    }
}